---
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-source
    required_packages:
    - dnf
    - rpm-build
    - git
  - role: standard-test-basic
    tests:
    - simple:
        run: "./run_tests.sh {{ tenv_workdir }}"
